DOCUMENTACION TECNICA Y DE PROCESO - KLARITY
Version: 2026-03-29
Repositorio: Proyecto_IngWeb_2

====================================================================
1) RESUMEN DEL PROYECTO
====================================================================
Klarity es una plataforma web full-stack para gestion de gastos personales.
Incluye paneles por rol (usuario, asesor, admin), OCR de tickets, recomendaciones y autenticacion reforzada.
Arquitectura basada en frontend estatico + backend NestJS REST con JWT.

====================================================================
2) ARQUITECTURA
====================================================================
2.1 Frontend
- Tecnologias: HTML, CSS, JavaScript.
- Estructura:
  - Frontend/public/src/html
  - Frontend/public/src/css
  - Frontend/public/src/js
- Paneles:
  - dashboard.html (usuario)
  - advisor.html (asesor)
  - admin.html (admin)
  - login.html (auth)
- Scripts relevantes:
  - login.js
  - i18n.js
  - universal-i18n.js (traduccion runtime de textos hardcodeados)

2.2 Backend
- Framework: NestJS.
- ORM: TypeORM.
- DB: PostgreSQL en produccion / SQLite local fallback.
- Modulos:
  - auth
  - users
  - expenses
  - tickets
  - advisor
- Prefijo API: /api

2.3 Despliegue
- Frontend: Railway.
- Backend + DB: Railway.

====================================================================
3) MODELO DE DATOS
====================================================================
3.1 User
- id (uuid)
- email (unique)
- name
- passwordHash
- emailVerified
- emailVerificationTokenHash
- emailVerificationExpiresAt (type Date en TypeORM; compatible PostgreSQL/SQLite)
- passwordResetTokenHash
- passwordResetExpiresAt (type Date en TypeORM; compatible PostgreSQL/SQLite)
- authProvider (password/google)
- role (user/advisor/admin)
- createdAt
- updatedAt

3.2 Expense
- id (uuid)
- commerce
- category
- description
- date
- amount
- currency (ARS, USD, EUR, GBP, MXN)
- participants
- isMonthly (boolean)
- user relation
- createdAt
- updatedAt

3.3 AdvisorRecommendation
- id (uuid)
- advisorUserId
- targetUserId
- provider
- question
- answer
- createdAt

====================================================================
4) AUTENTICACION Y AUTORIZACION
====================================================================
4.1 Metodo de autenticacion
- JWT Bearer Token.
- Login y registro tradicional via /auth.
- Login social con Google ID Token.
- Verificacion de email para cuentas password (temporalmente desactivada en runtime actual).
- Recuperacion de cuenta por token temporal.

4.2 RBAC
- Roles definidos en enum.
- Decorador @Roles.
- RolesGuard en rutas protegidas.

4.3 Flujo general actual
1. Registro crea usuario con emailVerified=false.
2. Backend genera token de verificacion, guarda hash y envia enlace por email.
3. Usuario verifica correo (endpoint verify-email).
4. Login valida credenciales y estado de verificacion.
5. Backend firma JWT y frontend guarda token.
6. Requests posteriores usan Authorization: Bearer <token>.

====================================================================
5) SEGURIDAD IMPLEMENTADA
====================================================================
- Passwords hasheadas con bcryptjs.
- ValidationPipe global con whitelist, transform y forbidNonWhitelisted.
- DTOs de auth endurecidos (tamano y formato, password fuerte).
- CORS configurable por CORS_ORIGIN.
- Helmet activo para headers de seguridad.
- JWT_SECRET configurable por entorno.
- Guardias de autenticacion y roles.
- Rate limiting global con @nestjs/throttler.
- Throttling adicional por endpoint en auth.
- Tokens de verify/reset almacenados hasheados (SHA-256).
- Normalizacion de email en backend.
- Envio de email tolerante a fallos SMTP (timeout/falla no bloquea flujo de registro o recuperacion).

====================================================================
6) FUNCIONALIDADES POR ROL
====================================================================
6.1 Usuario
- CRUD de gastos.
- OCR ticket con alta automatica.
- Presupuestos visuales y selector de moneda global.
- Insights rapidos y recurrentes.
- Chat asesor.

6.2 Asesor
- Lista de clientes con busqueda.
- Semaforo financiero.
- Resumen visual + patrones timeline.
- Recomendaciones con historial.

6.3 Admin
- Vista global de usuarios y gastos.
- Filtro/busqueda y cambio de rol.
- Grafico de nuevos usuarios.

====================================================================
7) ENDPOINTS PRINCIPALES
====================================================================
7.1 Auth
- POST /api/auth/register
- POST /api/auth/login
- POST /api/auth/google
- POST /api/auth/verify-email
- POST /api/auth/resend-verification
- POST /api/auth/request-password-reset
- POST /api/auth/reset-password
- GET /api/auth/me
- PUT /api/auth/profile
- PATCH /api/auth/profile

7.2 Users
- GET /api/users
- PATCH /api/users/:id

7.3 Expenses
- GET /api/expenses
- POST /api/expenses
- PUT /api/expenses/:id
- DELETE /api/expenses/:id

7.4 Advisor
- GET /api/advisor/overview
- GET /api/advisor/overview/:userId
- GET /api/advisor/patterns/:userId
- GET /api/advisor/users/:userId/patterns (compat)
- POST /api/advisor/ask
- GET /api/advisor/recommendations/:userId
- GET /api/advisor/clients/health

7.5 Tickets
- POST /api/tickets/ocr
- POST /api/tickets/upload (compat)

====================================================================
8) CONFIGURACION DE ENTORNO
====================================================================
Backend (minimo):
- DATABASE_URL
- JWT_SECRET
- PORT
- DB_SSL
- CORS_ORIGIN
- APP_URL
- CORS_ORIGIN admite lista separada por comas para varios frontends.
- CORS_ORIGIN se normaliza internamente (case-insensitive y sin slash final).

Backend (auth extendido):
- GOOGLE_CLIENT_ID
- SMTP_HOST
- SMTP_PORT
- SMTP_USER
- SMTP_PASS
- MAIL_FROM

Seeds (opcional):
- SEED_DEFAULT_PASSWORD
- SEED_ADMIN_PASSWORD
- SEED_ADVISOR_PASSWORD
- SEED_DEMO_PASSWORD

Frontend:
- Config API base en src/js/config.js
- Config Google client id en src/js/config.js (window.KLARITY_GOOGLE_CLIENT_ID)
- Rutas limpias servidas por `Frontend/server.js`.

Despliegue full Railway:
- Frontend usa un servidor Node estatico propio (`Frontend/server.js`) sin frameworks.
- Frontend inyecta configuracion runtime via `/runtime-config.js`.
- Backend y Frontend se despliegan como servicios separados con root directories `Backend` y `Frontend`.

====================================================================
9) CAMBIOS RECIENTES (2026-03-28)
====================================================================
- Se elimino exposicion de credenciales demo en login.
- Se agrego recuperacion de cuenta y reenvio de verificacion en UI.
- Se incorporo Google Sign-In.
- Se agrego servicio de correo para verify/reset con fallback a logs.
- Se aplico rate limiting global + por endpoints auth.
- Se completo la traduccion EN en todas las pages con universal-i18n runtime.
- Se agrego estrategia profesional de idioma con landing separada: ES (`/`) y EN (`/en`).
- Se agrego selector de idioma persistente en login, dashboard, advisor y admin.

====================================================================
10) CAMBIOS RECIENTES (2026-03-29 — Despliegue Railway)
====================================================================
- Se preparo el proyecto para despliegue 100% en Railway (frontend + backend + DB).
- Se agrego frontend server sin frameworks (`Frontend/server.js`) con rutas limpias y runtime-config.
- Se agrego `Frontend/railway.json` y `Frontend/package.json` para build/deploy dedicados.
- Se actualizaron todas las pages para cargar `/runtime-config.js` en lugar de un config fijo.
- Se amplio diccionario runtime universal para cubrir textos hardcodeados restantes en landing y paneles.
- Se retiro la seccion Demo Lab de la landing para mejorar foco y conversion.
- Se reemplazo grafico de barras por grafico de torta con porcentajes en resumen de gastos por categoria.
- Se completo i18n de footer de landing y etiqueta temporal del mockup (mes) para evitar textos fijos en idioma incorrecto.
- Se ajustaron favicons por contexto (marca en landing, seguridad en login).
- Se extendio i18n de login para botones, placeholders, recuperacion, Google y mensajes runtime.
- Se agrego cobertura i18n puntual para textos remanentes en login y seccion presupuestos del dashboard.

====================================================================
11) CAMBIOS RECIENTES (2026-03-28 — i18n completo ES/EN)
====================================================================
Objetivo: internacionalizacion total de la aplicacion. Todo texto visible, aria-label,
placeholder y title attribute es traducible. Las paginas usan tres capas coordinadas.

11.1 Sistema i18n — arquitectura de tres capas
- `lang.js`: routing de idioma, localStorage, redireccion (/ = ES, /en = EN). Solo lectura.
- `i18n.js`: capa primaria. Diccionario ES+EN con ~250 claves. Aplica data-i18n (innerHTML),
  data-i18n-placeholder, data-i18n-title y data-i18n-aria. Expone window.__klarityI18n y
  window.setLang / window.getLang.
- `universal-i18n.js`: capa de seguridad. Reemplaza nodos de texto no cubiertos por data-i18n
  mediante regex. Solo actua cuando lang === 'en'.

11.2 T() helper — strings renderizadas por JS
Patron usado en dashboard.html, advisor.html y admin.html para strings inyectadas via innerHTML/textContent:
  function T(key) {
    const lang = window.getLang ? window.getLang() : (localStorage.getItem('klarity-lang') || 'es');
    const dict = window.__klarityI18n && window.__klarityI18n[lang];
    return (dict && dict[key] !== undefined) ? dict[key] : key;
  }

11.3 Orden de carga de scripts (todas las paginas de app)
  runtime-config.js → theme.js → lang.js → i18n.js → universal-i18n.js → script de pagina

11.4 Correcciones criticas aplicadas a i18n.js
- Objeto TRANSLATIONS tenia ; de cierre faltante — corregido.
- applyLang() no manejaba data-i18n-title ni data-i18n-aria — agregados.
- window.__klarityI18n no estaba expuesto — corregido (una linea).

11.5 Paginas completadas
- login.html: script i18n.js agregado; data-i18n en todos los textos; data-i18n-placeholder
  en inputs; data-i18n-title y data-i18n-aria en botones de password toggle; claves
  login.* agregadas al diccionario ES+EN.
- dashboard.html: tratamiento data-i18n completo en HTML; refactor T() completo en JS
  (saludos, mensajes FX, estados vacios, tabla, categorias, KPIs, barras de presupuesto,
  compromisos recurrentes, asesor IA, perfil, modal de borrado); fmtDate() y KPI de fecha
  usan locale dinamico segun idioma activo.
- advisor.html: script i18n.js agregado; data-i18n en todos los nodos de texto; T() refactor
  completo (status labels Alto riesgo/Atencion/Saludable, vacios, KPIs de resumen y patrones,
  historial de recomendaciones, locale dinamico).
- admin.html: script i18n.js agregado; data-i18n en todos los nodos de texto; T() refactor
  completo (tabla de usuarios/gastos, cambio de rol confirm(), checkHealth() strings,
  fmtDate() y chart locale dinamicos, vacios).

11.6 Claves i18n nuevas — prefijos por pagina/seccion
- login.*       — pagina de autenticacion
- dash.*        — dashboard de usuario (incluyendo dash.js.* para runtime)
- adv.*         — panel asesor (incluyendo adv.js.* para runtime)
- adm.*         — panel admin (incluyendo adm.js.* para runtime)

Fin del documento.
